{
  "name": "newbis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "@blueprintjs/docs": "^1.3.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "history": "^4.6.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "^0.0.3",
    "prop-types": "^15.5.10",
    "rc-pagination": "^1.12.1",
    "react": "^16.7.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-collapsible": "^1.5.0",
    "react-dom": "^16.7.0",
    "react-draggable": "^3.0.3",
    "react-redux": "^6.0.0",
    "react-responsive-accordion": "^1.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.11",
    "react-tabs": "^1.1.0",
    "react-transition-group": "^2.2.0",
    "recharts": "^1.0.0-apha.5",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.3",
    "switch-css-transition-group": "^0.1.2",
    "validator": "^9.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
